\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equal Torque Distribution Between Modules}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dq Phase Currents and References for Equal Torque Distribution}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:PhaseCurrentsReferencesEqual}{{1}{3}{dq Phase Currents and References for Equal Torque Distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dq Phase Currents and References for Equal Torque Distribution Closer}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PhaseCurrentsReferencesEqualCloser}{{2}{4}{dq Phase Currents and References for Equal Torque Distribution Closer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module Losses for Equal Torque Distribution}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:LossEqual}{{3}{4}{Module Losses for Equal Torque Distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Module Losses for Equal Torque Distribution Closer}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:LossEqualCloser}{{4}{5}{Module Losses for Equal Torque Distribution Closer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Module Losses for Equal Torque Distribution}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:LossEqual}{{5}{5}{Module Losses for Equal Torque Distribution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Optimum on a paper}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dq Phase Currents and References for Proposed Optimum Distribution}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:PhaseCurrentsReferencesProposedOptimum}{{6}{6}{dq Phase Currents and References for Proposed Optimum Distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dq Phase Currents and References for Proposed Optimum Distribution Closer}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:PhaseCurrentsReferencesProposedOptimumCloser}{{7}{6}{dq Phase Currents and References for Proposed Optimum Distribution Closer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Module Losses for Proposed Optimum Distribution}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:LossProposedOptimum}{{8}{7}{Module Losses for Proposed Optimum Distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Module Losses for Proposed Optimum Distribution Closer}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:LossProposedOptimumCloser}{{9}{7}{Module Losses for Proposed Optimum Distribution Closer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Module Losses for Proposed Optimum Distribution}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:LossProposedOptimum}{{10}{8}{Module Losses for Proposed Optimum Distribution}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MyMethod}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dq Phase Currents and References for My Method}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:PhaseCurrentsReferencesMyMethod}{{11}{8}{dq Phase Currents and References for My Method}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dq Phase Currents and References for My Method Closer}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:PhaseCurrentsReferencesMyMethodCloser}{{12}{9}{dq Phase Currents and References for My Method Closer}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Module Losses for My Method}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:LossMyMethod}{{13}{9}{Module Losses for My Method}{figure.13}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Module Losses for My Method Closer}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:LossMyMethodCloser}{{14}{10}{Module Losses for My Method Closer}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Module Losses for My Method}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:LossMyMethod}{{15}{10}{Module Losses for My Method}{figure.15}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
