\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ExperimentalImplementationOfModelPredictiveControlForPermanentMagnetSynchronousMotor}
\citation{ExperimentalImplementationOfModelPredictiveControlForPermanentMagnetSynchronousMotor}
\citation{ExperimentalImplementationOfModelPredictiveControlForPermanentMagnetSynchronousMotor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPC for PMSM}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPC PMSM control block diagram \citep  {ExperimentalImplementationOfModelPredictiveControlForPermanentMagnetSynchronousMotor}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:MpcPmsmBlockDiagram}{{1}{1}{MPC PMSM control block diagram \citep {ExperimentalImplementationOfModelPredictiveControlForPermanentMagnetSynchronousMotor}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Space Model \citep  {ExperimentalImplementationOfModelPredictiveControlForPermanentMagnetSynchronousMotor}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:StateSpaceModel}{{2}{1}{State Space Model \citep {ExperimentalImplementationOfModelPredictiveControlForPermanentMagnetSynchronousMotor}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Module Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One Module Simulink Model}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:OneModuleSimulinkModel}{{3}{2}{One Module Simulink Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torque and Rotor Speed for One Module}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Tload_Wshaft_OneModule}{{4}{3}{Torque and Rotor Speed for One Module}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Id Iq for One Module}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Current_dq_OneModule}{{5}{3}{Id Iq for One Module}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Currents for One Module}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Current_abc_OneModule}{{6}{4}{Phase Currents for One Module}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Module Implementation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The drive circuity and winding configuration}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:DriveSystem}{{7}{4}{The drive circuity and winding configuration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two Module Simulink Model}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:TwoModuleSimulinkModel}{{8}{5}{Two Module Simulink Model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seperate Cost Functions for Each Module}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Healthy Operation}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Torque generation of each module with seperate cost functions with no open circuit fault}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Tload_TwoModuleSeperateCost}{{9}{6}{Torque generation of each module with seperate cost functions with no open circuit fault}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shaft speed with seperate cost functions no open circuit fault}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Wshaft_TwoModuleSeperateCost}{{10}{6}{Shaft speed with seperate cost functions no open circuit fault}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Id Iq for Two Modules with seperate cost functions no open circuit fault}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Current_dq_TwoModuleSeperateCost}{{11}{7}{Id Iq for Two Modules with seperate cost functions no open circuit fault}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase Currents for Two Modules with seperate cost functions no open circuit fault}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:Current_abc_TwoModuleSeperateCost}{{12}{7}{Phase Currents for Two Modules with seperate cost functions no open circuit fault}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Faulty Operation}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Torque Generation at Fault Moment of each module for seperate cost functions}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:FaultMomentSeperateCost}{{13}{8}{Torque Generation at Fault Moment of each module for seperate cost functions}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combined Cost Function}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Healthy Operation}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Torque generation of each module with combined cost function with no open circuit fault}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:Tload_TwoModuleCombinedCost}{{14}{8}{Torque generation of each module with combined cost function with no open circuit fault}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaft speed with combined cost function no open circuit fault}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:Wshaft_TwoModuleCombinedCost}{{15}{9}{Shaft speed with combined cost function no open circuit fault}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Id Iq for Two Modules with combined cost function no open circuit fault}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:Current_dq_TwoModuleCombinedCost}{{16}{9}{Id Iq for Two Modules with combined cost function no open circuit fault}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase Currents for Two Modules with combined cost function no open circuit fault}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:Current_abc_TwoModuleCombinedCost}{{17}{10}{Phase Currents for Two Modules with combined cost function no open circuit fault}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Faulty Operation}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Torque Generation at Fault Moment of each module for combined cost function}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:FaultMomentCombinedCost}{{18}{10}{Torque Generation at Fault Moment of each module for combined cost function}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Cost Function V2, evaluation of every switching vector combinations for two modules}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Healthy Operation}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section:HealthyTwoModuleCombinedV2}{{4.3.1}{11}{Healthy Operation}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Torque generation of each module with combined cost function V2 with no open circuit fault}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:Tload_TwoModuleCombinedCostV2}{{19}{11}{Torque generation of each module with combined cost function V2 with no open circuit fault}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shaft speed with combined cost function V2 no open circuit fault}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:Wshaft_TwoModuleCombinedCostV2}{{20}{12}{Shaft speed with combined cost function V2 no open circuit fault}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Id Iq for Two Modules with combined cost function V2 no open circuit fault}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:Current_dq_TwoModuleCombinedCostV2}{{21}{12}{Id Iq for Two Modules with combined cost function V2 no open circuit fault}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase Currents for Two Modules with combined cost function V2 no open circuit fault}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:Current_abc_TwoModuleCombinedCostV2}{{22}{13}{Phase Currents for Two Modules with combined cost function V2 no open circuit fault}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Faulty Operation}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section:FaultyTwoModuleCombinedV2}{{4.3.2}{13}{Faulty Operation}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torque Generation at Fault Moment of each module for combined cost function V2}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:FaultMomentCombinedCostV2}{{23}{13}{Torque Generation at Fault Moment of each module for combined cost function V2}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}\protected@file@percent }
\newlabel{code:SingleModule}{{1}{14}{Matlab Function for One Module Implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Function for One Module Implementation}{14}{lstlisting.1}\protected@file@percent }
\newlabel{line:One_Module_cost}{{47}{15}{Matlab Function for One Module Implementation}{lstnumber.1.47}{}}
\newlabel{code:TwoModuleSeperateCost}{{2}{15}{Matlab Function for Two Module Implementation With Seperate Cost Functions}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Function for Two Module Implementation With Seperate Cost Functions}{15}{lstlisting.2}\protected@file@percent }
\newlabel{line:Two_Module_cost1}{{60}{16}{Matlab Function for Two Module Implementation With Seperate Cost Functions}{lstnumber.2.60}{}}
\newlabel{line:Two_Module_cost2}{{61}{16}{Matlab Function for Two Module Implementation With Seperate Cost Functions}{lstnumber.2.61}{}}
\newlabel{code:TwoModuleCombinedCost}{{3}{17}{Matlab Function for Two Module Implementation Combined Cost Function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Function for Two Module Implementation Combined Cost Function}{17}{lstlisting.3}\protected@file@percent }
\newlabel{line:Two_Module_cost_combined}{{60}{18}{Matlab Function for Two Module Implementation Combined Cost Function}{lstnumber.3.60}{}}
\newlabel{code:TwoModuleCombinedCostV2}{{4}{19}{Matlab Function for Two Module Implementation Combined Cost Function V2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab Function for Two Module Implementation Combined Cost Function V2}{19}{lstlisting.4}\protected@file@percent }
\newlabel{line:Two_Module_cost_combined_V2}{{59}{20}{Matlab Function for Two Module Implementation Combined Cost Function V2}{lstnumber.4.59}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ExperimentalImplementationOfModelPredictiveControlForPermanentMagnetSynchronousMotor}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
