\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}MPC for PMSM}{3}{section.2}%
\contentsline {section}{\numberline {3}One Module Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation Results}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Two Module Implementation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Seperate Cost Functions for Each Module}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Healthy Operation}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Faulty Operation}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Combined Cost Function}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Healthy Operation}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Faulty Operation}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Combined Cost Function V2, evaluation of every switching vector combinations for two modules}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Healthy Operation}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Faulty Operation}{15}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{16}{section.6}%
