
#include "cla_shared.h"




__interrupt void Cla1Task1 ( void )
{
    /* TODO: Protection will be added
     *
     * */
    Cla1Task1_counter++;



    //if(M1_OperationMode==MODE_MPCCONTROLLER)
    if(M1_OperationMode==MODE_CLA_MPCCONTROLLER)
    {
#if 1
        GetEncoderReadings_cla(&Module1_Parameters_cla);
#endif
        GetAdcReadings_cla(&Module1_Parameters_cla);

        CalculateParkTransform_cla(&Module1_Parameters_cla);

#if 0
        SpeedRefRadSec = SpeedRefRPM/60.0*2.0*PI;

        PI_iq_cla.Input = SpeedRefRadSec - Module1_Parameters_cla.AngularSpeedRadSec.Mechanical;

        Run_PI_Controller_cla(&PI_iq_cla);
#endif

#if ENABLE_TORQUE_DISTRIBUTOR
        Module1_Parameters_cla.Reference.Iq = M1_Iqref_cla;
#else
        Module1_Parameters_cla.Reference.Iq = PI_iq_cla.Output/((float)2);
#endif
        Module1_Parameters_cla.Reference.Id = IDREF;

        Module1_Parameters_cla.MinimumCostValue = (float)1e35;


#if 0
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,0);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,0);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,1);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,1);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,2);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,2);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,3);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,3);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,4);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,4);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,5);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,5);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,6);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,6);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,7);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,7);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,8);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,8);
        ExecuteFirstPrediction_cla(&Module1_Parameters_cla,9);
        ExecuteSecondPrediction_cla(&Module1_Parameters_cla,9);
#elif 0
        if((M1_FswDecided_cla>999.0f)&&(M1_FswDecided_cla<1001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,0);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,0);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,1);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,1);
        }
        else if ((M1_FswDecided_cla>1999.0f)&&(M1_FswDecided_cla<2001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,0);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,0);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,1);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,1);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,2);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,2);
        }
        else if ((M1_FswDecided_cla>2999.0f)&&(M1_FswDecided_cla<3001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,1);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,1);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,2);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,2);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,3);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,3);
        }
        else if ((M1_FswDecided_cla>3999.0f)&&(M1_FswDecided_cla<4001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,2);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,2);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,3);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,3);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,4);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,4);
        }
        else if ((M1_FswDecided_cla>4999.0f)&&(M1_FswDecided_cla<5001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,3);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,3);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,4);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,4);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,5);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,5);
        }
        else if ((M1_FswDecided_cla>5999.0f)&&(M1_FswDecided_cla<6001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,4);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,4);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,5);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,5);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,6);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,6);
        }
        else if ((M1_FswDecided_cla>6999.0f)&&(M1_FswDecided_cla<7001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,5);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,5);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,6);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,6);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,7);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,7);
        }
        else if ((M1_FswDecided_cla>7999.0f)&&(M1_FswDecided_cla<8001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,6);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,6);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,7);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,7);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,8);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,8);
        }
        else if ((M1_FswDecided_cla>8999.0f)&&(M1_FswDecided_cla<9001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,7);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,7);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,8);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,8);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,9);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,9);
        }
        else if ((M1_FswDecided_cla>9999.0f)&&(M1_FswDecided_cla<10001.0f))
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,8);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,8);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,9);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,9);
        }
#elif 1
        if(index_value_prev==0)
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,0u);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,0u);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,1u);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,1u);
        }
        else if(index_value_prev==9)
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,8u);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,8u);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,9u);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,9u);
        }
        else
        {
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,index_value_prev-1u);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,index_value_prev-1u);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,index_value_prev);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,index_value_prev);
            ExecuteFirstPrediction_cla(&Module1_Parameters_cla,index_value_prev+1u);
            ExecuteSecondPrediction_cla(&Module1_Parameters_cla,index_value_prev+1u);
        }
#endif

        GetSvpwmDutyCycles_cla(Module1_Parameters_cla.SecondHorizon[Module1_Parameters_cla.MinimumCostIndex].SvpwmT1,\
                           Module1_Parameters_cla.SecondHorizon[Module1_Parameters_cla.MinimumCostIndex].SvpwmT2,\
                           Module1_Parameters_cla.SecondHorizon[Module1_Parameters_cla.MinimumCostIndex].SvpwmT0,\
                           (1.0/((float)Module1_Parameters_cla.OptimizationFsw[Module1_Parameters_cla.MinimumCostIndex])),\
                           Module1_Parameters_cla.SecondHorizon[Module1_Parameters_cla.MinimumCostIndex].VoltageVectorAngleRad,\
                           &Module1_Parameters_cla.PhaseADutyCycle,\
                           &Module1_Parameters_cla.PhaseBDutyCycle,\
                           &Module1_Parameters_cla.PhaseCDutyCycle);



        if(Module1_Parameters_cla.PhaseADutyCycle>1.0f)
            Module1_Parameters_cla.PhaseADutyCycle = 1.0f;
        if(Module1_Parameters_cla.PhaseADutyCycle<0.0f)
            Module1_Parameters_cla.PhaseADutyCycle = 0.0f;
        if(Module1_Parameters_cla.PhaseBDutyCycle>1.0f)
            Module1_Parameters_cla.PhaseBDutyCycle = 1.0f;
        if(Module1_Parameters_cla.PhaseBDutyCycle<0.0f)
            Module1_Parameters_cla.PhaseBDutyCycle = 0.0f;
        if(Module1_Parameters_cla.PhaseCDutyCycle>1.0f)
            Module1_Parameters_cla.PhaseCDutyCycle = 1.0f;
        if(Module1_Parameters_cla.PhaseCDutyCycle<0.0f)
            Module1_Parameters_cla.PhaseCDutyCycle = 0.0f;

        M1_FswDecided_cla = Module1_Parameters_cla.OptimizationFsw[Module1_Parameters_cla.MinimumCostIndex];
        index_value_prev = Module1_Parameters_cla.MinimumCostIndex;
    }

    if(M1_OperationMode==MODE_CLA_MPCCONTROLLER)
    {
        /*apply the switching frequencies*/
        HWREGH(EPWM1_BASE+EPWM_O_TBPRD) = (uint16_t )(((float )SYSCLKFREQUENCY) / (Module1_Parameters_cla.OptimizationFsw[Module1_Parameters_cla.MinimumCostIndex] * 4.0f));
        HWREGH(EPWM2_BASE+EPWM_O_TBPRD) = (uint16_t )(((float )SYSCLKFREQUENCY) / (Module1_Parameters_cla.OptimizationFsw[Module1_Parameters_cla.MinimumCostIndex] * 4.0f));
        HWREGH(EPWM3_BASE+EPWM_O_TBPRD) = (uint16_t )(((float )SYSCLKFREQUENCY) / (Module1_Parameters_cla.OptimizationFsw[Module1_Parameters_cla.MinimumCostIndex] * 4.0f));

        /*apply the duty cycles*/
        HWREG(EPWM1_BASE+EPWM_O_CMPA) = (((uint32_t)((Module1_Parameters_cla.PhaseADutyCycle*((float )SYSCLKFREQUENCY) / (Module1_Parameters_cla.OptimizationFsw[Module1_Parameters_cla.MinimumCostIndex] * 4.0f))))<<16);
        HWREG(EPWM2_BASE+EPWM_O_CMPA) = (((uint32_t)((Module1_Parameters_cla.PhaseBDutyCycle*((float )SYSCLKFREQUENCY) / (Module1_Parameters_cla.OptimizationFsw[Module1_Parameters_cla.MinimumCostIndex] * 4.0f))))<<16);
        HWREG(EPWM3_BASE+EPWM_O_CMPA) = (((uint32_t)((Module1_Parameters_cla.PhaseCDutyCycle*((float )SYSCLKFREQUENCY) / (Module1_Parameters_cla.OptimizationFsw[Module1_Parameters_cla.MinimumCostIndex] * 4.0f))))<<16);
    }


}

__interrupt void Cla1Task2 ( void )
{

}

__interrupt void Cla1Task3 ( void )
{

}

__interrupt void Cla1Task4 ( void )
{

}

__interrupt void Cla1Task5 ( void )
{

}

__interrupt void Cla1Task6 ( void )
{

}

__interrupt void Cla1Task7 ( void )
{

}

__interrupt void Cla1Task8 ( void )
{

}

float CLA_Power(float base, uint16_t power)
{
    uint16_t i=0;
    float result = 1.0f;
    for(i=0;i<power;i++)
    {
        result = result*base;
    }
    return result;
}

float CLA_floating_modulus(float a,float b)
{
    float mod;
    unsigned int integer_multipler;
    // Handling negative values
    if (a < 0.0f)
        mod = -a;
    else
        mod =  a;
    if (b < 0.0f)
        b = -b;

    integer_multipler = (unsigned int )(((float)mod)/((float)b));

    mod = mod - ((float)((float) integer_multipler )*((float)b));

    if (a < 0.0f)
        return -mod;

    return mod;
}
void GetSvpwmDutyCycles_cla(float T1, float T2, float T0,float Ts,float VectorAngleRad, float *DutyA, float *DutyB, float *DutyC)
{

#if 1
    if(FaultFlagLocal==YES_FAULT)
    {
        if (CLA_floating_modulus(VectorAngleRad, 2.0f*PI)<=PI)
        {
            *DutyB = (T1+T0/2.0f)/Ts;
            *DutyC = (T0/2.0f)/Ts;
        }
        else
        {
            *DutyC = (T1+T0/2.0f)/Ts;
            *DutyB = (T0/2.0f)/Ts;
        }
        *DutyA = 0;
        return;
    }
#endif


    if ((CLA_floating_modulus(VectorAngleRad,2.0f*PI)<=PI/3.0f)&&(CLA_floating_modulus(VectorAngleRad,2.0f*PI)>=0))
    {
        *DutyA = (T1+T2+T0/2.0f)/Ts;
        *DutyB = (T2+T0/2.0f)/Ts;
        *DutyC = (T0/2.0f)/Ts;
        return;
    }

    if ((CLA_floating_modulus(VectorAngleRad,2.0f*PI)<=2.0f*PI/3.0f)&&(CLA_floating_modulus(VectorAngleRad,2.0f*PI)>=PI/3.0f))
    {
        *DutyA = (T1+T0/2.0f)/Ts;
        *DutyB = (T1+T2+T0/2.0f)/Ts;
        *DutyC = (T0/2.0f)/Ts;
        return;
    }

    if ((CLA_floating_modulus(VectorAngleRad,2.0f*PI)<=PI)&&(CLA_floating_modulus(VectorAngleRad,2.0f*PI)>=2*PI/3.0f))
    {
        if(CLA_floating_modulus(VectorAngleRad, PI)==0)
        {
            *DutyA = (T0/2.0f)/Ts;
            *DutyB = (T1+T0/2.0f)/Ts;
            *DutyC = (T1+T2+T0/2.0f)/Ts;
        }
        else
        {
            *DutyA = (T0/2.0f)/Ts;
            *DutyB = (T1+T2+T0/2.0f)/Ts;
            *DutyC = (T2+T0/2.0f)/Ts;
        }
        return;
    }

    if ((CLA_floating_modulus(VectorAngleRad,2.0f*PI)<=4.0f*PI/3.0f)&&(CLA_floating_modulus(VectorAngleRad,2.0f*PI)>=PI))
    {
        *DutyA = (T0/2.0f)/Ts;
        *DutyB = (T1+T0/2.0f)/Ts;
        *DutyC = (T1+T2+T0/2.0f)/Ts;
        return;
    }
    if ((CLA_floating_modulus(VectorAngleRad,2.0f*PI)<=5.0f*PI/3.0f)&&(CLA_floating_modulus(VectorAngleRad,2.0f*PI)>=4.0f*PI/3.0f))
    {
        *DutyA = (T2+T0/2.0f)/Ts;
        *DutyB = (T0/2.0f)/Ts;
        *DutyC = (T1+T2+T0/2.0f)/Ts;
        return;
    }
    if ((CLA_floating_modulus(VectorAngleRad,2.0f*PI)<=2.0f*PI)&&(CLA_floating_modulus(VectorAngleRad,2.0f*PI)>=5.0f*PI/3.0f))
    {
        *DutyA = (T1+T2+T0/2.0f)/Ts;
        *DutyB = (T0/2.0f)/Ts;
        *DutyC = (T1+T0/2.0f)/Ts;
        return;
    }

}
void ExecuteFirstPrediction_cla(ModuleParameters *moduleparams, unsigned int indexcount)
{
    moduleparams->CurrentHorizon[indexcount].VdPrediction = moduleparams->FirstHorizon[indexcount].VdPrediction;  // First horizon prediction on the previous horizon is our current value now
    moduleparams->CurrentHorizon[indexcount].VqPrediction = moduleparams->FirstHorizon[indexcount].VqPrediction;  // First horizon prediction on the previous horizon is our current value now

    moduleparams->FirstHorizon[indexcount].IdPrediction = moduleparams->Measured.Current.transformed.Dvalue + (0.5f / M1_FswDecided_cla) * (moduleparams->CurrentHorizon[indexcount].VdPrediction / M1_LS_VALUE - M1_RS_VALUE / M1_LS_VALUE * moduleparams->Measured.Current.transformed.Dvalue + M1_LS_VALUE / M1_LS_VALUE * POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical * moduleparams->Measured.Current.transformed.Qvalue);
    moduleparams->FirstHorizon[indexcount].IqPrediction = moduleparams->Measured.Current.transformed.Qvalue + (0.5f / M1_FswDecided_cla) * (moduleparams->CurrentHorizon[indexcount].VqPrediction / M1_LS_VALUE - M1_RS_VALUE / M1_LS_VALUE * moduleparams->Measured.Current.transformed.Qvalue - M1_LS_VALUE / M1_LS_VALUE * POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical * moduleparams->Measured.Current.transformed.Dvalue - FLUX_VALUE * POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical / M1_LS_VALUE);
}
void ExecuteSecondPrediction_cla(ModuleParameters *moduleparams, unsigned int indexcount)
{
    moduleparams->FirstHorizon[indexcount].VdPrediction = M1_VD_VQ_KP_CLA * (moduleparams->Reference.Id -  moduleparams->FirstHorizon[indexcount].IdPrediction) * (1.0f + M1_VD_VQ_KI_CLA / moduleparams->OptimizationFsw[indexcount]) + moduleparams->Measured.Current.transformed.Dvalue - POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical * M1_LS_VALUE * moduleparams->FirstHorizon[indexcount].IqPrediction;
    moduleparams->FirstHorizon[indexcount].VqPrediction = M1_VD_VQ_KP_CLA * (moduleparams->Reference.Iq -  moduleparams->FirstHorizon[indexcount].IqPrediction) * (1.0f + M1_VD_VQ_KI_CLA / moduleparams->OptimizationFsw[indexcount]) + moduleparams->Measured.Current.transformed.Qvalue + POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical * (M1_LS_VALUE * moduleparams->FirstHorizon[indexcount].IdPrediction+ FLUX_VALUE);

    moduleparams->SecondHorizon[indexcount].Magnitude = CLAsqrt(CLA_Power(moduleparams->FirstHorizon[indexcount].VdPrediction,2) + CLA_Power(moduleparams->FirstHorizon[indexcount].VqPrediction,2));

    moduleparams->SecondHorizon[indexcount].Valfa = CLAsin(moduleparams->AngleRad.Electrical) * moduleparams->FirstHorizon[indexcount].VdPrediction + CLAcos(moduleparams->AngleRad.Electrical) * moduleparams->FirstHorizon[indexcount].VqPrediction;
    moduleparams->SecondHorizon[indexcount].Vbeta =-CLAcos(moduleparams->AngleRad.Electrical) * moduleparams->FirstHorizon[indexcount].VdPrediction + CLAsin(moduleparams->AngleRad.Electrical) * moduleparams->FirstHorizon[indexcount].VqPrediction;

    moduleparams->SecondHorizon[indexcount].VoltageVectorAngleRad = CLAatan2(moduleparams->SecondHorizon[indexcount].Vbeta, moduleparams->SecondHorizon[indexcount].Valfa) + 4.0f*PI + POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical * (0.0f/moduleparams->OptimizationFsw[indexcount]+0.0f/M1_FswDecided_cla);
    moduleparams->SecondHorizon[indexcount].VoltageVectorAngleRad_Mod = CLA_floating_modulus(moduleparams->SecondHorizon[indexcount].VoltageVectorAngleRad, PI / 3.0f);

    moduleparams->SecondHorizon[indexcount].ma = CLAsqrt(3.0f)*moduleparams->SecondHorizon[indexcount].Magnitude / (moduleparams->Measured.Voltage.Vdc );

    if(FaultFlagLocal==YES_FAULT)
    {
        moduleparams->SecondHorizon[indexcount].SvpwmT1 = (1.0f / moduleparams->OptimizationFsw[indexcount]) * moduleparams->SecondHorizon[indexcount].ma * CLAsin(CLA_floating_modulus(moduleparams->SecondHorizon[indexcount].VoltageVectorAngleRad, PI));
        moduleparams->SecondHorizon[indexcount].SvpwmT2 = 0;
        moduleparams->SecondHorizon[indexcount].SvpwmT0 = (1.0f / moduleparams->OptimizationFsw[indexcount]) - moduleparams->SecondHorizon[indexcount].SvpwmT1 - moduleparams->SecondHorizon[indexcount].SvpwmT2;
    }
    else
    {
        moduleparams->SecondHorizon[indexcount].SvpwmT1 = (1.0f / moduleparams->OptimizationFsw[indexcount]) * moduleparams->SecondHorizon[indexcount].ma * CLAsin(PI / 3.0f - moduleparams->SecondHorizon[indexcount].VoltageVectorAngleRad_Mod);
        moduleparams->SecondHorizon[indexcount].SvpwmT2 = (1.0f / moduleparams->OptimizationFsw[indexcount]) * moduleparams->SecondHorizon[indexcount].ma * CLAsin(moduleparams->SecondHorizon[indexcount].VoltageVectorAngleRad_Mod);
        moduleparams->SecondHorizon[indexcount].SvpwmT0 = (1.0f / moduleparams->OptimizationFsw[indexcount]) - moduleparams->SecondHorizon[indexcount].SvpwmT1 - moduleparams->SecondHorizon[indexcount].SvpwmT2;
    }

    moduleparams->SecondHorizon[indexcount].VoltageDuring_SvpwmT1 = 0.66667f * moduleparams->Measured.Voltage.Vdc - moduleparams->SecondHorizon[indexcount].Magnitude;
    moduleparams->SecondHorizon[indexcount].VoltageDuring_SvpwmT2 = 0.66667f * moduleparams->Measured.Voltage.Vdc - moduleparams->SecondHorizon[indexcount].Magnitude;
    moduleparams->SecondHorizon[indexcount].VoltageDuring_SvpwmT0 = -moduleparams->SecondHorizon[indexcount].Magnitude;

    moduleparams->SecondHorizon[indexcount].Iq_Delta_DuringT1 = moduleparams->SecondHorizon[indexcount].VoltageDuring_SvpwmT1 * moduleparams->SecondHorizon[indexcount].SvpwmT1 / M1_LS_VALUE;
    moduleparams->SecondHorizon[indexcount].Iq_Delta_DuringT2 = moduleparams->SecondHorizon[indexcount].VoltageDuring_SvpwmT2 * moduleparams->SecondHorizon[indexcount].SvpwmT2 / M1_LS_VALUE;
    moduleparams->SecondHorizon[indexcount].Iq_Delta_DuringT0 = -moduleparams->SecondHorizon[indexcount].VoltageDuring_SvpwmT0 * moduleparams->SecondHorizon[indexcount].SvpwmT0 / M1_LS_VALUE;

    moduleparams->SecondHorizon[indexcount].Iq_Ripple_Prediction = moduleparams->SecondHorizon[indexcount].Iq_Delta_DuringT1 + moduleparams->SecondHorizon[indexcount].Iq_Delta_DuringT2 + moduleparams->SecondHorizon[indexcount].Iq_Delta_DuringT0;

    moduleparams->SecondHorizon[indexcount].IdPrediction = moduleparams->FirstHorizon[indexcount].IdPrediction + (1.0f / moduleparams->OptimizationFsw[indexcount]) * (moduleparams->FirstHorizon[indexcount].VdPrediction / M1_LS_VALUE - M1_RS_VALUE / M1_LS_VALUE * moduleparams->FirstHorizon[indexcount].IdPrediction + M1_LS_VALUE / M1_LS_VALUE * POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical * moduleparams->FirstHorizon[indexcount].IqPrediction);
    moduleparams->SecondHorizon[indexcount].IqPrediction = moduleparams->FirstHorizon[indexcount].IqPrediction + (1.0f / moduleparams->OptimizationFsw[indexcount]) * (moduleparams->FirstHorizon[indexcount].VqPrediction / M1_LS_VALUE - M1_RS_VALUE / M1_LS_VALUE * moduleparams->FirstHorizon[indexcount].IqPrediction - M1_LS_VALUE / M1_LS_VALUE * POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical * moduleparams->FirstHorizon[indexcount].IdPrediction - FLUX_VALUE * POLEPAIRS * moduleparams->AngularSpeedRadSec.Mechanical / M1_LS_VALUE);

    /*TODO add protection to cost*/
    moduleparams->Cost[indexcount] = IQRIPPLECOEFF * CLA_Power(moduleparams->SecondHorizon[indexcount].Iq_Ripple_Prediction / IQ_RATED, 2) + IQREFCOEFF * CLA_Power((moduleparams->Reference.Iq - moduleparams->SecondHorizon[indexcount].IqPrediction) / IQ_RATED, 2) + IDREFCOEFF * CLA_Power((moduleparams->Reference.Id - moduleparams->SecondHorizon[indexcount].IdPrediction)/IQ_RATED, 2) + FSWCOEFF * moduleparams->OptimizationFsw[indexcount] / OPT_FSW_MAX;
    if (moduleparams->Cost[indexcount] < moduleparams->MinimumCostValue)
    {
        moduleparams->MinimumCostValue = moduleparams->Cost[indexcount];
        moduleparams->MinimumCostIndex = indexcount;
    }
}

void Run_PI_Controller_cla(PID_Parameters *pidparams)
{
    pidparams->Output = pidparams->Output_prev + pidparams->P_coeff * (pidparams->Input - pidparams->Input_prev) + (pidparams->Ts) / 2.0f * pidparams->I_coeff * (pidparams->Input + pidparams->Input_prev);
    if (pidparams->Output > pidparams->SaturationMax)
    {
        pidparams->Output = pidparams->SaturationMax;
    }
    if (pidparams->Output < pidparams->SaturationMin)
    {
        pidparams->Output = pidparams->SaturationMin;
    }
    pidparams->Output_prev = pidparams->Output;
    pidparams->Input_prev = pidparams->Input;
}
void GetEncoderReadings_cla(ModuleParameters *moduleparams)
{
    float AngleDifference = 0;

    moduleparams->AngleRad.Mechanical = ((float)HWREG(EQEP1_BASE+EQEP_O_QPOSCNT))/((float)ENCODERMAXTICKCOUNT)* 2.0f * PI;
    moduleparams->AngleRad.Electrical =  moduleparams->AngleRad.Mechanical*POLEPAIRS;

    /*Speed measurement*/
    if ((HWREGH(EQEP1_BASE+EQEP_O_QFLG)&EQEP_QEINT_UTO)==EQEP_QEINT_UTO) // If unit timeout (one 100 Hz period)
    {
#if 0
        if(ByPass_SpeedMeasurement>=1)
        {
            ByPass_SpeedMeasurement++;
            //EQep1Regs.QCLR.bit.UTO = 1;                // Clear __interrupt flag
            HWREG(EQEP1_BASE+EQEP_O_QCLR) |= EQEP_QEINT_UTO;
            if(ByPass_SpeedMeasurement==3)
            {
                ByPass_SpeedMeasurement = 0;
            }
            return;
        }
#endif
        moduleparams->AngleRadTemp.Mechanical = (float) HWREG(EQEP1_BASE+EQEP_O_QPOSLAT) / (float) ENCODERMAXTICKCOUNT * 2.0f * PI;
        AngleDifference = moduleparams->AngleRadTemp.Mechanical - moduleparams->AngleRadPrev.Mechanical;
        if(CLA_fabsf(AngleDifference)>=PI)
        {
            if(AngleDifference<0)
            {
                AngleDifference = AngleDifference + 2.0f*PI;
            }
            else
            {
                AngleDifference = -(2.0f*PI - AngleDifference) ;
            }
        }

        moduleparams->AngularSpeedRadSec.Mechanical = AngleDifference * (float) SYSCLKFREQUENCY / (float) HWREG(EQEP1_BASE+EQEP_O_QUPRD);
        moduleparams->AngularSpeedRadSec.Electrical = moduleparams->AngularSpeedRadSec.Mechanical*POLEPAIRS;
        moduleparams->AngularSpeedRPM.Mechanical = moduleparams->AngularSpeedRadSec.Mechanical*60.0f/(2.0f*PI);
        moduleparams->AngleRadPrev.Mechanical =  moduleparams->AngleRadTemp.Mechanical;
        HWREG(EQEP1_BASE+EQEP_O_QCLR) |= EQEP_QEINT_UTO;
    }
}
void GetAdcReadings_cla(ModuleParameters *moduleparams)
{
    moduleparams->Measured.Current.PhaseA = M1_IA_CURRENT_FLOAT_CLA;
    moduleparams->Measured.Current.PhaseB = M1_IB_CURRENT_FLOAT_CLA;
    moduleparams->Measured.Current.PhaseC = M1_IC_CURRENT_FLOAT_CLA;
    moduleparams->Measured.Voltage.Vdc = M1_VDC_VOLTAGE_FLOAT_CLA;
}
void CalculateParkTransform_cla(ModuleParameters *moduleparams)
{
    moduleparams->Measured.Current.transformed.Dvalue = 0.66667f * (moduleparams->Measured.Current.PhaseA * CLAsin(moduleparams->AngleRad.Electrical) + moduleparams->Measured.Current.PhaseB * CLAsin(moduleparams->AngleRad.Electrical - 0.66667f * PI /*2*PI/3*/) + moduleparams->Measured.Current.PhaseC * CLAsin(moduleparams->AngleRad.Electrical + 0.66667f * PI /*2*PI/3*/));
    moduleparams->Measured.Current.transformed.Qvalue = 0.66667f * (moduleparams->Measured.Current.PhaseA * CLAcos(moduleparams->AngleRad.Electrical) + moduleparams->Measured.Current.PhaseB * CLAcos(moduleparams->AngleRad.Electrical - 0.66667f * PI /*2*PI/3*/) + moduleparams->Measured.Current.PhaseC * CLAcos(moduleparams->AngleRad.Electrical + 0.66667f * PI /*2*PI/3*/));
#if 0
    moduleparams->PhaseCurrent.ZeroValue = 0.66667*0.5*(moduleparams->Measured.Current.PhaseA\
            +moduleparams->Measured.Current.PhaseB\
            +moduleparams->Measured.Current.PhaseC);
#endif
    //ids = 2/3*(ias*sin(ref_frame_position)+ibs*sin(ref_frame_position-2*pi/3)+ics*sin(ref_frame_position+2*pi/3));
    //iqs =  2/3*(ias*cos(ref_frame_position)+ibs*cos(ref_frame_position-2*pi/3)+ics*cos(ref_frame_position+2*pi/3));
    //i0 = 2/3*1/2*(ias+ibs+ics);
}
float CLA_fabsf(float value)
{
    if(value>0.0f)
    {
        return value;
    }
    else
    {
        return -1.0f*value;
    }
}
