\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resistive Load}{1}\protected@file@percent }
\newlabel{eq:eqnVd}{{1}{1}}
\newlabel{eq:eqnVq}{{2}{1}}
\newlabel{eq:eqnV0}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Properties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Results}{1}\protected@file@percent }
\newlabel{eq:eqnVd_1}{{4}{2}}
\newlabel{eq:eqnVq_1}{{5}{2}}
\newlabel{eq:eqnV0_1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage waveforms }}{2}\protected@file@percent }
\newlabel{fig:ModelResistive}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Three Phase Motor Drive - One Phase Fault}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage waveforms }}{3}\protected@file@percent }
\newlabel{fig:ResistiveLoad_Vabc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current waveforms}}{3}\protected@file@percent }
\newlabel{fig:ResistiveLoad_Iabc}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual Three Phase Motor Drive - One Phase Fault}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces qd0 voltages}}{4}\protected@file@percent }
\newlabel{fig:ResistiveLoad_Vqd0}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces qd0 currents}}{4}\protected@file@percent }
\newlabel{fig:ResistiveLoad_Iqd0}{{5}{4}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fault moment for single module}}{5}\protected@file@percent }
\newlabel{fig:fault_moment}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speed reference update under fault}}{5}\protected@file@percent }
\newlabel{fig:ref_update_under_fault}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall single module simulation}}{6}\protected@file@percent }
\newlabel{fig:overall_single}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall dual module simulation}}{6}\protected@file@percent }
\newlabel{fig:overall_dual}{{9}{6}}
