\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}One Module}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Healthy Operation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces abc Phase Currents for Healthy One Module Operation}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:PhaseCurrentsAbcOneModuleHealthy}{{1}{3}{abc Phase Currents for Healthy One Module Operation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dq Phase Currents and Iq Ripple Estimation for Healthy One Module Operation}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:PhaseCurrentsDqOneModuleHealthy}{{2}{3}{dq Phase Currents and Iq Ripple Estimation for Healthy One Module Operation}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shaft Speed and Switching Frequency for Healthy One Module Operation}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ShaftSpeedFswOneModuleHealthy}{{3}{4}{Shaft Speed and Switching Frequency for Healthy One Module Operation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torque, Iq Ripple and Switching Frequency for Healthy One Module Operation}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:TorqueIqrippleFswOneModuleHealthy}{{4}{4}{Torque, Iq Ripple and Switching Frequency for Healthy One Module Operation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Modules}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Healthy Operation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque and Shaft Speed for Healthy One Module Operation}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:TorqueShaftSpeedOneModuleHealthy}{{5}{5}{Torque and Shaft Speed for Healthy One Module Operation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces abc Phase Currents for Healthy Two Modules Operation}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:PhaseCurrentsAbcTwoModulesHealthy}{{6}{5}{abc Phase Currents for Healthy Two Modules Operation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faulty Operation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dq Phase Currents for Healthy Two Modules Operation}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:PhaseCurrentsDqTwoModulesHealthy}{{7}{6}{dq Phase Currents for Healthy Two Modules Operation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shaft Speed for Healthy Two Modules Operation}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:ShaftSpeedTwoModulesHealthy}{{8}{6}{Shaft Speed for Healthy Two Modules Operation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shaft Speed and Switching Frequency for Healthy Two Modules Operation}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:ShaftSpeedFswIqRippleTwoModulesHealthy}{{9}{7}{Shaft Speed and Switching Frequency for Healthy Two Modules Operation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque Waveform for Healthy Two Modules Operation}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:TorqueTwoModulesHealthy}{{10}{7}{Torque Waveform for Healthy Two Modules Operation}{figure.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
