\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One Module}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Healthy Operation}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces abc Phase Currents for Healthy One Module Operation}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:PhaseCurrentsAbcOneModuleHealthy}{{1}{3}{abc Phase Currents for Healthy One Module Operation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dq Phase Currents and Iq Ripple Estimation for Healthy One Module Operation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PhaseCurrentsDqOneModuleHealthy}{{2}{4}{dq Phase Currents and Iq Ripple Estimation for Healthy One Module Operation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shaft Speed and Switching Frequency for Healthy One Module Operation}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ShaftSpeedFswOneModuleHealthy}{{3}{4}{Shaft Speed and Switching Frequency for Healthy One Module Operation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torque, Iq Ripple and Switching Frequency for Healthy One Module Operation}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:TorqueIqrippleFswOneModuleHealthy}{{4}{5}{Torque, Iq Ripple and Switching Frequency for Healthy One Module Operation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque and Shaft Speed for Healthy One Module Operation}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:TorqueShaftSpeedOneModuleHealthy}{{5}{5}{Torque and Shaft Speed for Healthy One Module Operation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Modules}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Healthy Operation}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces abc Phase Currents for Healthy Two Modules Operation}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:PhaseCurrentsAbcTwoModulesHealthy}{{6}{6}{abc Phase Currents for Healthy Two Modules Operation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dq Phase Currents for Healthy Two Modules Operation}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:PhaseCurrentsDqTwoModulesHealthy}{{7}{6}{dq Phase Currents for Healthy Two Modules Operation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shaft Speed for Healthy Two Modules Operation}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ShaftSpeedTwoModulesHealthy}{{8}{7}{Shaft Speed for Healthy Two Modules Operation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shaft Speed and Switching Frequency for Healthy Two Modules Operation}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:ShaftSpeedFswIqRippleTwoModulesHealthy}{{9}{7}{Shaft Speed and Switching Frequency for Healthy Two Modules Operation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque Waveform for Healthy Two Modules Operation}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:TorqueTwoModulesHealthy}{{10}{8}{Torque Waveform for Healthy Two Modules Operation}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Faulty Operation}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces abc Phase Currents for Faulty Two Modules Operation}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:PhaseCurrentsAbcTwoModulesFaulty}{{11}{8}{abc Phase Currents for Faulty Two Modules Operation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dq Phase Currents for Faulty Two Modules Operation}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:PhaseCurrentsDqTwoModulesFaulty}{{12}{9}{dq Phase Currents for Faulty Two Modules Operation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shaft Speed for Faulty Two Modules Operation}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:ShaftSpeedTwoModulesFaulty}{{13}{9}{Shaft Speed for Faulty Two Modules Operation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shaft Speed and Switching Frequency for Faulty Two Modules Operation}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:ShaftSpeedFswIqRippleTwoModulesFaulty}{{14}{10}{Shaft Speed and Switching Frequency for Faulty Two Modules Operation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Torque Waveform for Faulty Two Modules Operation}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:TorqueTwoModulesFaulty}{{15}{10}{Torque Waveform for Faulty Two Modules Operation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Faulty Operation Equal Torque Shared}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces abc Phase Currents for Faulty (equal torque shared) Two Modules Operation}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:PhaseCurrentsAbcTwoModulesFaultyEqualTorque}{{16}{11}{abc Phase Currents for Faulty (equal torque shared) Two Modules Operation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces dq Phase Currents for Faulty (equal torque shared) Two Modules Operation}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:PhaseCurrentsDqTwoModulesFaultyEqualTorque}{{17}{11}{dq Phase Currents for Faulty (equal torque shared) Two Modules Operation}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shaft Speed for Faulty (equal torque shared) Two Modules Operation}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:ShaftSpeedTwoModulesFaultyEqualTorque}{{18}{12}{Shaft Speed for Faulty (equal torque shared) Two Modules Operation}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shaft Speed and Switching Frequency for Faulty (equal torque shared) Two Modules Operation}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:ShaftSpeedFswIqRippleTwoModulesFaultyEqualTorque}{{19}{12}{Shaft Speed and Switching Frequency for Faulty (equal torque shared) Two Modules Operation}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Torque Waveform for Faulty (equal torque shared) Two Modules Operation}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:TorqueTwoModulesFaultyEqualTorque}{{20}{13}{Torque Waveform for Faulty (equal torque shared) Two Modules Operation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Torque Waveform for Faulty (equal torque shared) Two Modules Operation (fault moment)}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:TorqueTwoModulesFaultyEqualTorqueClose}{{21}{13}{Torque Waveform for Faulty (equal torque shared) Two Modules Operation (fault moment)}{figure.21}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces dq Phase Currents for Faulty (equal torque shared) Two Modules Operation (closer)}}{14}{figure.22}\protected@file@percent }
\newlabel{fig:PhaseCurrentsDqTwoModulesFaultyEqualTorqueClose}{{22}{14}{dq Phase Currents for Faulty (equal torque shared) Two Modules Operation (closer)}{figure.22}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
